name: Webex Notification
on:
  # You can trigger this workflow on any event
  push:
    branches: [ main ]
  # You can also manually trigger it
  workflow_dispatch:
    inputs:
      message:
        description: 'Message to send to Webex'
        required: true
        default: 'Manual notification from GitHub'

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Send Webex Message
        uses: bmacer/test-cisco-webex-action@v1
        with:
          webex-token: ${{ secrets.WEBEX_TOKEN }}
          room-id: ${{ secrets.WEBEX_ROOM_ID }}
          message: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.message || 'New push to main branch!' }}
